%
% 6.006 problem set 6
%
\newcommand{\collaborators}{ \textbf{Collaborators:}
%%% COLLABORATORS START %%%
None.
%%% COLLABORATORS END %%%
}

\newcommand{\answerI}{ \answer
%%% PROBLEM 1 ANSWER START %%%
The problem can be used with modified Dijkstra's algorithm.

Even though the graph can have cycles, the fact that ER is always positive and < 1 saves the day. Thanks to this any
cycle (i.e. a group of my 3 friends that know each other) won't cause problems since multiplication of two numbers < 1
is always smaller than either of the numbers. Since we're looking for the largest path any cycle will naturally rule
itself out of competition for the strongest connection as taking the path around the cycle always makes the strength
smaller.

    def dijkstra_k(E, V, ER, k, s)
        S = {s: 1} # Strengths dict
        P = {s: None} # Parents dict
        K = {s: 0} # Vagueness dict
        Q = [s] # Priority queue

        for u != s in V: # Initialization
            S[u] = 0
            K[u] = Inf
            Q.add(u)

        while len(Q) > 0:
            u = Q.pop_highest_S(S)
            for (u, v) in E:
                if S[v] > S[u] * ER(u, v) and K[v] + 1 < k:
                    S[v] = S[u] * ER(u, v)
                    K[v] = K[v] + 1
                    P[v] = u

The algorithm is effectively a copy of Dijkstra's with an enhanced relaxation step. Relaxation needs to take care of
three things:
  1) The strength metric uses multiplication of ER(u, v) and not addition
  2) We need to keep track of the vagueness of the connection
  3) Vagueness can't exceed it's limit k
%%% PROBLEM 1 ANSWER END %%%
}



\newcommand{\answerIIa}{ \answer
%%% PROBLEM 2(a) ANSWER START %%%
Function install_all(...) loops over each library in the repository and invokes the install(...) function which performs
DFS search and recursively installs dependencies before installing the library itself. Array order keeps track of the
order in which each library is installed:

    def install_all(repository):
        discovered = {}
        order = []

        def install(library, discovered, order):
            nonlocal discovered, order
            discovered.add(library)
            for dependency in library.dependencies:
                if depencency not in discovered:
                    install(dependency)
            order.append(library)

        for library in repository:
            if library not in discovered:
                install(library)
        return order

The install(...) algorithm is designed in such way that the recursive loop that performs the installation of all
dependencies finishes before the library itself is installed (added to the installed list). This guarantees that all
the dependencies of a particular library are listed before the library itself. Using recursion one can mathematicaly
induce that this property holds for every sub-dependecy, sub-sub-dependecy, ... all the way to the bottom of the tree
created by dependency relations.
%%% PROBLEM 2(a) ANSWER END %%%
}
\newcommand{\answerIIb}{ \answer
%%% PROBLEM 2(b) ANSWER START %%%
This algorithm is a slight modification of the algorithm above. Instead of looping over the entire repository the loop
goes over a list of specified libraries and performes queries on the supplied installed dictionary.

    def install_libraries(libraries, installed):
        discovered = {}
        order = []

        def install(library, discovered, order):
            nonlocal discovered, order
            discovered.add(library)
            for dependency in library.dependencies:  # Runs in O(D) time
                if depencency not in discovered:
                    install(dependency)
            order.append(library)

        for library in libs: # Runs in O(P) time
            if library not in discovered and not in installed:
                install(library)
        return order
%%% PROBLEM 2(b) ANSWER END %%%
}


\newcommand{\answerIII}{ \answer
%%% PROBLEM 3 ANSWER START %%%
...
%%% PROBLEM 3 ANSWER END %%%
}


\newcommand{\answerIV}{ \answer
%%% PROBLEM 4 ANSWER START %%%
...
%%% PROBLEM 4 ANSWER END %%%
}
