%
% 6.006 problem set 4
%
\newcommand{\collaborators}{ \textbf{Collaborators:}
%%% COLLABORATORS START %%%
None.
%%% COLLABORATORS END %%%
}

\newcommand{\answerIa}{ \answer
%%% PROBLEM 1(a) ANSWER START %%%
3
%%% PROBLEM 1(a) ANSWER END %%%
}
\newcommand{\answerIb}{ \answer
%%% PROBLEM 1(b) ANSWER START %%%
4
%%% PROBLEM 1(b) ANSWER END %%%
}
\newcommand{\answerIc}{ \answer
%%% PROBLEM 1(c) ANSWER START %%%
7
%%% PROBLEM 1(c) ANSWER END %%%
}
\newcommand{\answerId}{ \answer
%%% PROBLEM 1(d) ANSWER START %%%
...
%%% PROBLEM 1(d) ANSWER END %%%
}


\newcommand{\answerIIa}{ \answer
%%% PROBLEM 2(a) ANSWER START %%%
1
%%% PROBLEM 2(a) ANSWER END %%%
}
\newcommand{\answerIIb}{ \answer
%%% PROBLEM 2(b) ANSWER START %%%
3
%%% PROBLEM 2(b) ANSWER END %%%
}


\newcommand{\answerIIIa}{ \answer
%%% PROBLEM 3(a) ANSWER START %%%
...
%%% PROBLEM 3(a) ANSWER END %%%
}
\newcommand{\answerIIIb}{ \answer
%%% PROBLEM 3(b) ANSWER START %%%
...
%%% PROBLEM 3(b) ANSWER END %%%
}
\newcommand{\answerIIIc}{ \answer
%%% PROBLEM 3(c) ANSWER START %%%
...
%%% PROBLEM 3(c) ANSWER END %%%
}
\newcommand{\answerIIId}{ \answer
%%% PROBLEM 3(d) ANSWER START %%%
...
%%% PROBLEM 3(d) ANSWER END %%%
}
\newcommand{\answerIIIe}{ \answer
%%% PROBLEM 3(e) ANSWER START %%%
...
%%% PROBLEM 3(e) ANSWER END %%%
}
