%
% 6.006 problem set 3
%
\newcommand{\collaborators}{ \textbf{Collaborators:}
%%% COLLABORATORS START %%%
None.
%%% COLLABORATORS END %%%
}

\newcommand{\answerIa}{ \answer
%%% PROBLEM 1(a) ANSWER START %%%
4
%%% PROBLEM 1(a) ANSWER END %%%
}
\newcommand{\answerIb}{ \answer
%%% PROBLEM 1(b) ANSWER START %%%
3
%%% PROBLEM 1(b) ANSWER END %%%
}
\newcommand{\answerIc}{ \answer
%%% PROBLEM 1(c) ANSWER START %%%
3
%%% PROBLEM 1(c) ANSWER END %%%
}
\newcommand{\answerId}{ \answer
%%% PROBLEM 1(d) ANSWER START %%%
3
%%% PROBLEM 1(d) ANSWER END %%%
}
\newcommand{\answerIe}{ \answer
%%% PROBLEM 1(e) ANSWER START %%%
6
%%% PROBLEM 1(e) ANSWER END %%%
}
\newcommand{\answerIf}{ \answer
%%% PROBLEM 1(f) ANSWER START %%%
5
%%% PROBLEM 1(f) ANSWER END %%%
}
\newcommand{\answerIg}{ \answer
%%% PROBLEM 1(g) ANSWER START %%%
6
%%% PROBLEM 1(g) ANSWER END %%%
}
\newcommand{\answerIh}{ \answer
%%% PROBLEM 1(h) ANSWER START %%%
5
%%% PROBLEM 1(h) ANSWER END %%%
}
\newcommand{\answerIi}{ \answer
%%% PROBLEM 1(i) ANSWER START %%%
4
%%% PROBLEM 1(i) ANSWER END %%%
}
\newcommand{\answerIj}{ \answer
%%% PROBLEM 1(j) ANSWER START %%%
3
%%% PROBLEM 1(j) ANSWER END %%%
}
\newcommand{\answerIk}{ \answer
%%% PROBLEM 1(k) ANSWER START %%%
2
%%% PROBLEM 1(k) ANSWER END %%%
}
\newcommand{\answerIl}{ \answer
%%% PROBLEM 1(l) ANSWER START %%%
3
%%% PROBLEM 1(l) ANSWER END %%%
}
\newcommand{\answerIm}{ \answer
%%% PROBLEM 1(m) ANSWER START %%%
4
%%% PROBLEM 1(m) ANSWER END %%%
}
\newcommand{\answerIn}{ \answer
%%% PROBLEM 1(n) ANSWER START %%%
4
%%% PROBLEM 1(n) ANSWER END %%%
}
\newcommand{\answerIo}{ \answer
%%% PROBLEM 1(o) ANSWER START %%%
1. False
2. False
3. True
4. True
5. False
6. False
%%% PROBLEM 1(o) ANSWER END %%%
}
\newcommand{\answerIp}{ \answer
%%% PROBLEM 1(p) ANSWER START %%%
3
%%% PROBLEM 1(p) ANSWER END %%%
}
\newcommand{\answerIp}{ \answer
%%% PROBLEM 1(q) ANSWER START %%%
1
%%% PROBLEM 1(q) ANSWER END %%%
}
\newcommand{\answerIp}{ \answer
%%% PROBLEM 1(r) ANSWER START %%%
3
%%% PROBLEM 1(r) ANSWER END %%%
}
\newcommand{\answerIp}{ \answer
%%% PROBLEM 1(s) ANSWER START %%%
8
%%% PROBLEM 1(s) ANSWER END %%%
}
\newcommand{\answerIp}{ \answer
%%% PROBLEM 1(t) ANSWER START %%%
8
%%% PROBLEM 1(t) ANSWER END %%%
}


\newcommand{\answerIIa}{ \answer
%%% PROBLEM 2(a) ANSWER START %%%
intersects
%%% PROBLEM 2(a) ANSWER END %%%
}
\newcommand{\answerIIb}{ \answer
%%% PROBLEM 2(b) ANSWER START %%%
187590314
%%% PROBLEM 2(b) ANSWER END %%%
}
\newcommand{\answerIIc}{ \answer
%%% PROBLEM 2(c) ANSWER START %%%
1. True
2. True
3. False
4. False
5. True
%%% PROBLEM 2(c) ANSWER END %%%
}
\newcommand{\answerIId}{ \answer
%%% PROBLEM 2(d) ANSWER START %%%
1
%%% PROBLEM 2(d) ANSWER END %%%
}
\newcommand{\answerIIe}{ \answer
%%% PROBLEM 2(e) ANSWER START %%%
2
%%% PROBLEM 2(e) ANSWER END %%%
}
\newcommand{\answerIIf}{ \answer
%%% PROBLEM 2(f) ANSWER START %%%
4
%%% PROBLEM 2(f) ANSWER END %%%
}
\newcommand{\answerIIg}{ \answer
%%% PROBLEM 2(g) ANSWER START %%%
3
%%% PROBLEM 2(g) ANSWER END %%%
}
\newcommand{\answerIIh}{ \answer
%%% PROBLEM 2(h) ANSWER START %%%
2
%%% PROBLEM 2(h) ANSWER END %%%
}
\newcommand{\answerIIi}{ \answer
%%% PROBLEM 2(i) ANSWER START %%%
2
%%% PROBLEM 2(i) ANSWER END %%%
}
\newcommand{\answerIIj}{ \answer
%%% PROBLEM 2(j) ANSWER START %%%
count
%%% PROBLEM 2(j) ANSWER END %%%
}
\newcommand{\answerIIk}{ \answer
%%% PROBLEM 2(k) ANSWER START %%%
20000
%%% PROBLEM 2(k) ANSWER END %%%
}
\newcommand{\answerIIl}{ \answer
%%% PROBLEM 2(l) ANSWER START %%%
...
%%% PROBLEM 2(l) ANSWER END %%%
}
